# dc-sample

./: .gitignore  iot-queue-sample.properties  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/java/com/hpe/iot/dc/config/: RestConfigurations.java
src/main/java/com/hpe/iot/dc/north/: RequestResponseProcessorImpl.java  RestConfigurations.java
src/main/java/com/hpe/iot/dc/service/: AbstractDC.java  AbstractDCContext.java  DCConstant.java  DCCounters.java  DcPublisher.java  DcSubscriber.java  DeviceController.java  DeviceControllerImpl.java  ObjectConverter.java  RequestResponseProcessorImpl.java
src/main/java/com/hpe/iot/dc/service/impl/: AbstractDCImpl.java
src/main/java/com/hpe/iot/dc/south/model/: HPERequest.java  HPERequestType.java  HPEResponse.java
src/main/java/com/hpe/iot/dc/south/service/: HPEConverter.java  HPEPublisher.java  HPESubscriber.java
src/main/java/com/hpe/iot/dc/util/: RequestPrimitiveBuilder.java  ResourceMapper.java
src/main/java/com/hpe/iot/dc/web/: APIController.java  DCController.java
src/main/resources/: log4j.xml  oneM2MShortNames.txt
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
