############################################################################
#  Copyright 2016 Hewlett-Packard Co. All Rights Reserved.
#  An unpublished and CONFIDENTIAL work. Reproduction,
#  adaptation, or translation without prior written permission
#  is prohibited except as allowed under the copyright laws.
#  -------------------------------------------------------------------------
#  Project	   		: HP IOT
#  Source			: iot-queue.properties
#  Initial Author	: Shakir P M
#  Organization		: HPE
#  Description		: Property file for communicating with NIP Adapter.
############################################################################

# Description	 : Enable/Disable ActiveMQ. Disable for BYTEL Deployment
# Property Type	 : Mandatory
# Example        : true/false
 iot.jms.activemq.enabled=true

# Description	 : JNDI environment parameters (JNDI url).
# Property Type	 : Mandatory
# Example        : tcp://<host_name>:61616 or remote://localhost:4447 or nio://<host_name>:61616
iot.naming.provider.url=failover://(tcp://localhost:61616)?initialReconnectDelay=2000

# Description	 : Number of JMS consumers for each QUEUE - NORTH BOUND
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.jms.consumer.number=10

# Description	 : Queue Name for request from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.request.queue=HPE_Normal_Notf_ReqQ

# Description	 : Queue Name for response to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.response.queue=HPE_Normal_Notf_ResQ

# Description	 : Queue Name for request to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.request.queue=HPE_Normal_ReqQ

# Description	 : Queue Name for response from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.response.queue=HPE_Normal_ResQ

# Description	 : Priority queue Name for request from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.request.queue.priority=HPE_Priority_Notf_ReqQ

# Description	 : Priority queue Name for response to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.response.queue.priority=HPE_Priority_Notf_ResQ

# Description	 : Priority queue Name for request to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.request.queue.priority=HPE_Priority_ReqQ

# Description	 : Priority queue Name for response from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.response.queue.priority=HPE_Priority_ResQ

# Description	 : DAVC End point for DC to process sync request
# Property Type	 : Mandatory
# Example        : localhost:8080/davc
iot.http.endpoint.uri=http://localhost:8080/davc/rest/postRequestPrimitive

# Description	 : Enable/Disable use of shortNamesin oneM2M primitives
# Property Type	 : Mandatory
# Example        : true/false
iot.onem2m.shortnames.enabled=true

# Description	 : Flag for proxy to understand it is DC or DAV
# Property Type	 : Mandatory
# Example        : true/false
iot.proxy.isDc=true

# Description	 : deviceAddress Mapping csv file path.
# Property Type	 : Mandatory
# Example        : /opt/wildfly-9.0.0.Final/modules/com/hpe/iot/propertyconfig/main/deviceMap.csv
deviceAddress.mapping.filepath=/opt/wildfly-9.0.0.Final/modules/com/hpe/iot/propertyconfig/main/deviceMap.csv